<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="el.css">
	<link rel="stylesheet" href="el.css?v=20260718">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Chronostasis </title>
	<link rel="stylesheet" href="elements.css">
</head>
<body style="background-color:#414559;">
	<a href="index.html" class="back-to-top">← back to home</a>
	<article class="poem">
    	<h2 class="poem-title">Chronostasis</h2>
    	<p class="poem-date">April 28th, 2026</p>
    	<div class="poem-text">
However long has it been since it all started?
The way my hands tremble remains unchanged
Even though my reflection only showed something uncharted
Yet today I'm left wondering if it was fair - everything that was exchanged.

Stopped in time, unable to break, who's to say it was right?
It can't be helped, so few escapes, only an idiotic sight
Coming back and flying away, who's going to answer?

I broke peaceful worlds
Ripped them one by one
Stole everyone's sun
Now I'm the one holding the gun
Pointing to who? No there's none
I'm now wondering who won
Too late, it's all said and done.

Inside this dim basement
I endlessly ran the same route
Never knowing what was it all about
Is it different this time, or a mere replacement?

I can hear it talking about me
I can run, I can avoid it
Surely it never gets to me
If it's all kept under rug
I'll never have to fight it
What I needed to hear before all of this
Was something I buried 
Thought it was never me
A million types of disappointment
What do I tell myself in the past?
It's funny though, I'm not alone with this pest
The "you" still stuck in that basement
Is still crying for the future.</div>
    	</article>
    	<br>
    <footer>
  <p2>Author: Azuko</p2>
  <p2>Latest update : July 18th, 2026</p2>
  <p2>v2.0</p2>
</footer>
</body>
</html>
    
