<!doctype html>
<html lang="en">
   <head>
   <style>
   html {
  	scroll-behavior: smooth;
   } </style>
   	  <link rel="stylesheet" href="el.css?v=3">
   	  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
      <body style="background-color:#414559;">
      <title>scribbles-azk</title>
      <h1> Small site where I post whatever I write </h1>
      <p5>The poems here are the ones i didn't include in my book. you can find it here if interested : 
      <a href="https://linktr.ee/andrewazk">Book</a> 
      </p5>
         <p2>Table of Contents (newest to oldest) : </p2>
         <p4>The table of contents is interactive. Just click on a title and you will be redirected</p4>
   		 <nav class="toc">
  	<ul>
    	<li><a href="#outsiders">Outsiders (featured)</a></li>
    	<li><a href="void.html">Void</a></li>
    	<li><a href="lead.html">Lead</a></li>
    	<li><a href="root.html">Root</a></li>
    	<li><a href="tponr.html">The point of no return...?</a></li>
    	<li><a href="chrono.html">Chronostasis</a></li>
    	<li><a href="mirage.html">Mirage</a></li>
    	<li><a href="authority.html">Authority</a></li>
    	<li><a href="dubistgutgenug.html">Child's Play</a></li>
    	<li><a href="greatest.html">The greatest</a></li>
    	<li><a href="bc.html">Blurry Clarity</a></li>
    	<li><a href="ollie.html">Mortem maledictionis immortalis.</a></li>
    	<li><a href="br.html">Broken Reflection</a></li>
    	<li><a href="sod.html">Stand or Die</a></li>
    	<li><a href="fool.html">Fool's Wish</a></li>
	    <li><a href="soc.html">smellofcigarettes</a></li>
   </ul>
	</nav>
	<p6> Latest poem </p6>
      <article class="poem" id="outsiders">
         <h2 class="poem-title">Outsiders</h2>
         <p class="poem-date">June 20th, 2026</p>
            <div class="poem-text">
Ownership of souls			
Abuse of roles and law holes
Just for a bit more gunpowder to your atrocity fueled minds.
		
You justify actions by saying it's natural, of course
Yet the course of the bullets that are shot is for fun, not kills,
You think you're the white horse
Wiping clean entire hills
When it comes down to more than surface level reasoning your voices are getting hoarse.
			
But who cares if they hurt in our presence
We call ourselves their superiors
A superiority complex shaping up a moral fence
Denial is shallow, facts show that it's a pleasance.
<a href="#top" class="back-to-top">↑ back to top</a></div>
</article>
<br>
<footer>
  <p2>Author: Azuko</p2>
  <p2>Latest update : July 18th, 2026</p2>
  <p2>v2.0</p2>
</footer>
   </body>
</html>
